Day 1 (1/31/25)
22:34

Day 2 (2/1/25)
42:50

Day 3 (2/2/25)
1:02:25 - About to get into Cloudinary for pfps.

Day 4 (2/3/25)
1:25:14

Day 5 (2/4/25)
1:57:08 - worked on signup form

Day 6 (2/5/25)
same

Day 7 (2/6/25)
none

Day 8 (2/7/25)
Learned about axios vs fetch

Day 9 (2/8/25)
Learned about cookies
2:12:21

Day 10 (2/9/25)
none

Day 11 (2/10/25)
2:45:58 - finished a lot

Day 12 (2/11/25)
3:09:48 - creating the message container

Day 13 (2/12/25)
nothing

Day 14 (2/13/25)
nothing

Day 15 (2/14/25)
sifted through code

Day 16 (2/15/25)
sifted through code
3:38:42

Day 17 (2/16/25)
4:00:00

Day 18 (2/17/25)
Learning about socket.io

Day 19 (2/18/25)
4:15:00 - Ready to deploy now.

Day 20 (2/19/25)

Day 21 (2/20/25)